# hezhuangzhuang

./: pom.xml
hz-core/: pom.xml
hz-persistence/: pom.xml
hz-persistence/src/main/java/com/hz/hz/dataSource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  MybatisInterceptor.java  RedisUtils.java
hz-persistence/src/main/java/com/hz/hz/persistence/dao/: AdminDao.java  DataSourceConstants.java
hz-persistence/src/main/java/com/hz/hz/persistence/model/: Admin.java
hz-persistence/src/main/java/com/hz/persistence/Interceptor/: SqlInterceptor.java
hz-pojo/: pom.xml
hz-services/: pom.xml
hz-services/src/main/java/com/hz/hz/service/adminservice/: AdminService.java  AdminServiceImpl.java
hz-utils/: pom.xml
hz-utils/src/main/java/com/hz/utilsi/: AESUtil.java  Base64Util.java  CoderUtil.java  ConvertUtil.java  DigestUtil.java  PageUtils.java  ReflectUtil.java  RegexUtil.java  TimeUtils.java  ValidateUtil.java
hz-web/: pom.xml
hz-web/src/main/java/com/hz/hz/adminController/: AdminController.java
hz-web/src/main/resources/: application-context.xml  applicationContext-dao.xml  applicationcontext-dao.xml  db.properties  log4j.properties  log4j.xml  springmvc.xml
hz-web/src/main/resources/config/: mybatis.xml
hz-web/src/main/webapp/WEB-INF/: web.xml
hz-web/src/test/java/com/test/dap/: TestSpringDao.java
